PORT=3000
MONGO_URI=mongodb+srv://francisedgard16_db_user:K962FlGjohPabNSF@cluster0.xkn8jca.mongodb.net/chitchat_db?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

JWT_SECRET=your_jwt_secret_key

RESEND_API_KEY=re_Bqecrfb9_MZa7KLb73RhQKEPrTNqtNm6o
EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="ChitChat Support"

CLIENT_URL=http://localhost:5173/
